{
    "compilerOptions": {
      "baseUrl": "./",
      "module": "commonjs",
      "paths": {
        "@lib/*": ["./lib/*"],
        "@middleware/*": ["./middleware/*"],
      }
    },
    "exclude": ["node_modules"]
  }